=====================INFINITE DECK======================
--------------------------------------------------------
Player Strategy: Stand >= 17
Wins: 41998781
Losses: 48999794
Ties: 9001425
Average Win% (n = 100000000): 46.153229322547084
--------------------------------------------------------
Player Strategy: Stick >= Hard 17
Wins: 41498247
Losses: 49914509
Ties: 8587244
Average Win% (n = 100000000): 45.396560410015425
--------------------------------------------------------
Player Strategy: Always Stick
Wins: 38793675
Losses: 56597738
Ties: 4608587
Average Win% (n = 100000000): 40.667890096145236
--------------------------------------------------------
Player Strategy: Hit < 21
Wins: 17854289
Losses: 82145711
Ties: 0
Average Win% (n = 100000000): 17.854289
--------------------------------------------------------
Player Strategy: Hit Soft 17 or Dealer Has 4/5/6
Wins: 25427501
Losses: 73767870
Ties: 804629
Average Win% (n = 100000000): 25.633757647824112
--------------------------------------------------------
Player Strategy: Hit on Soft 17
Wins: 42208543
Losses: 48856496
Ties: 8934961
Average Win% (n = 100000000): 46.349887359077506
--------------------------------------------------------
Player Strategy: Random Stick/Hit
Wins: 32707138
Losses: 63745768
Ties: 3547094
Average Win% (n = 100000000): 33.90995601521845

========================================================
++++++++++++++++++++++++++++++++++++++++++++++++++++++++
========================================================

======================SINGLE DECK=======================
--------------------------------------------------------
Player Strategy: Stand >= 17
Wins: 42123925
Losses: 49172844
Ties: 8703231
Average Win% (n = 100000000): 46.13955724982995
--------------------------------------------------------
Player Strategy: Stick >= Hard 17
Wins: 41550651
Losses: 50173704
Ties: 8275645
Average Win% (n = 100000000): 45.299474714213034
--------------------------------------------------------
Player Strategy: Always Stick
Wins: 39040877
Losses: 56587991
Ties: 4371132
Average Win% (n = 100000000): 40.8254095405584
--------------------------------------------------------
Player Strategy: Hit < 21
Wins: 17925430
Losses: 82074570
Ties: 0
Average Win% (n = 100000000): 17.925430000000002
--------------------------------------------------------
Player Strategy: Hit Soft 17 or Dealer Has 4/5/6
Wins: 25707975
Losses: 73450904
Ties: 841121
Average Win% (n = 100000000): 25.926044403950954
--------------------------------------------------------
Player Strategy: Hit on Soft 17
Wins: 42314771
Losses: 49046643
Ties: 8638586
Average Win% (n = 100000000): 46.31580132943214
--------------------------------------------------------
Player Strategy: Random Stick/Hit
Wins: 32992149
Losses: 63574760
Ties: 3433091
Average Win% (n = 100000000): 34.16506683464415
Time: 6572.176280498505
