Player Policies: 0 - Stick >= 17  1 - Stick >= Hard 17  2 - Always Stick  3 - Hit < 21  4 - Hit Soft 17 or Dealer Has 4/5/6  5 - Hit on Soft 17  6 - Random Stick/Hit  7 - Basic Strategy
Enter player policy: 7
Deck Type: 0 - Infinite Deck  1 - Single Deck
Enter deck type: 0
Enter number of games: 100000000

Input: 7 0 100000000
Wins: 43733990
Losses: 48044760
Ties: 8221250
Average Win%: 47.6515424322079
Time: 699.6637179851532

X:\john\PycharmProjects\Blackjack>py main.py
Player Policies: 0 - Stick >= 17  1 - Stick >= Hard 17  2 - Always Stick  3 - Hit < 21  4 - Hit Soft 17 or Dealer Has 4/5/6  5 - Hit on Soft 17  6 - Random Stick/Hit  7 - Basic Strategy
Enter player policy: 7
Deck Type: 0 - Infinite Deck  1 - Single Deck
Enter deck type: 1
Enter number of games: 100000000

Input: 7 1 100000000
Wins: 44025677
Losses: 47980345
Ties: 7993978
Average Win%: 47.850864587972296
Time: 841.3721582889557